PUBLIC_SITE_URL=https://buboboo.com
PUBLIC_SITE_NAME=Bubo Boo
PUBLIC_LANG=en
PUBLIC_GOOGLE_ANALYTICS_ID=G-PXYY4HM36E
PUBLIC_BING_VALIDATE=F4F378590719CB3FE7C00F6916621727
PUBLIC_FB_APP_ID=7922079130543841


PUBLIC_FB_USER=
PUBLIC_NEWSLETTER_ENDPOINT=https://script.google.com/macros/s/AKfycbyf8f9poDw0Jh26Ieniy0eYZELfDpXwHlC43BWqihDzBCkmExaVhFELYQ2og72CCZHM/exec
PUBLIC_CUSTOM_ENDPOINT=

PUBLIC_SPOTIFY_ID=2fmWlaQNGSEcE7IX5Ir06z
PUBLIC_YOUTUBE_ID=@Bubo-boo

PUBLIC_SPOTIFY_USER=lavozdeloscuentos
PUBLIC_TWITTER_USER=@TusAudioCuentos
PUBLIC_TIKTOK_USER=@bubo.boo
PUBLIC_INSTAGRAM_USER=lavozdetuscuentos

PUBLIC_EMAIL=bubo.boo.stories@gmail.com