PUBLIC_SITE_URL=https://lavozdeloscuentos.es
PUBLIC_SITE_NAME=La Voz De Los Cuentos
PUBLIC_LANG=es
PUBLIC_GOOGLE_ANALYTICS_ID=G-PXYY4HM36E
PUBLIC_BING_VALIDATE=F4F378590719CB3FE7C00F6916621727
PUBLIC_FB_APP_ID=7922079130543841


PUBLIC_FB_USER=AudioCuentosParaTodos
PUBLIC_NEWSLETTER_ENDPOINT=https://script.google.com/macros/s/AKfycbyf8f9poDw0Jh26Ieniy0eYZELfDpXwHlC43BWqihDzBCkmExaVhFELYQ2og72CCZHM/exec
PUBLIC_CUSTOM_ENDPOINT=

PUBLIC_SPOTIFY_ID=2fmWlaQNGSEcE7IX5Ir06z
PUBLIC_YOUTUBE_ID=@LaVozDeLosCuentos

PUBLIC_SPOTIFY_USER=lavozdeloscuentos
PUBLIC_TWITTER_USER=@TusAudioCuentos
PUBLIC_TIKTOK_USER=@lavozdetuscuentos
PUBLIC_INSTAGRAM_USER=lavozdetuscuentos

PUBLIC_EMAIL=tus.audio.cuentos@gmail.com