PUBLIC_SITE_URL=https://lavozdeloscuentos.es
PUBLIC_SITE_NAME=La Voz De Los Cuentos
PUBLIC_LANG=es
PUBLIC_GOOGLE_ANALYTICS_ID=G-PXYY4HM36E
PUBLIC_BING_VALIDATE=F4F378590719CB3FE7C00F6916621727
PUBLIC_FB_APP_ID=7922079130543841
PUBLIC_TWITTER_USER=@TusAudioCuentos
PUBLIC_SPOTIFY_ID=2fmWlaQNGSEcE7IX5Ir06z
PUBLIC_SPOTIFY_USER=lavozdeloscuentos
PUBLIC_YOUTUBE_ID=@LaVozDeLosCuentos
PUBLIC_FB_USER=AudioCuentosParaTodos
PUBLIC_TIKTOK_USER=@lavozdetuscuentos